# FibonacciSequenceAssistant

./: FibonacciSequenceAssistant.sln  docker-compose.yml
FibonacciSequenceAssistant.Domain/: FibonacciSequence.cs
FibonacciSequenceAssistant.Domain.UnitTests/: FibonacciSequenceAssistant.Domain.UnitTests.csproj  FibonacciSequenceTests.cs
FibonacciSequenceAssistant.Domain.UnitTests/Extensions/: FixtureExtensions.cs
FibonacciSequenceAssistant.DomainServices/: DomainServicesRegistrar.cs  FibonacciSequenceAssistant.DomainServices.csproj
FibonacciSequenceAssistant.DomainServices/Commands/ContinueFibonacciSequence/: ContinueFibonacciSequenceCommandHandler.cs
FibonacciSequenceAssistant.DomainServices/Commands/ContinueFibonacciSequence/Contracts/: ContinueFibonacciSequenceCommand.cs
FibonacciSequenceAssistant.ExternalServices/: FibonacciSequenceAssistant.ExternalServices.csproj
FibonacciSequenceAssistant.ExternalServices.FibonacciSequenceAuthor/: FibonacciSequenceAssistant.ExternalServices.FibonacciSequenceAuthor.csproj  FibonacciSequenceAuthorClient.cs  FibonacciSequenceAuthorRegistrar.cs  RabbitOptions.cs
FibonacciSequenceAssistant.ExternalServices.FibonacciSequenceAuthor/Contracts/: ContinueFibonacciSequenceExternal.cs
FibonacciSequenceAssistant.ExternalServices.FibonacciSequenceAuthor/Converters/: FibonacciSequenceDtoConverter.cs  FibonacciSequenceToExternalConverter.cs
FibonacciSequenceAssistant.ExternalServices/FibonacciSequenceAuthor/: IFibonacciSequenceAuthorClient.cs
FibonacciSequenceAssistant.GenericSubdomain/: FibonacciSequenceAssistant.GenericSubdomain.csproj  FibonacciSequenceDto.cs
FibonacciSequenceAssistant.Presentation/: FibonacciSequenceAssistant.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
FibonacciSequenceAssistant.Presentation/Contollers/: FibonacciSequenceController.cs
FibonacciSequenceAssistant.Presentation/Contollers/Contracts/: ContinueFibonacciSequenceExternal.cs
FibonacciSequenceAssistant.Presentation/Contollers/Converters/: ContinueFibonacciSequenceCommandFromExternalConverter.cs
FibonacciSequenceAssistant.Presentation/Properties/: launchSettings.json
