<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FibonacciSequenceAssistant.GenericSubdomain\FibonacciSequenceAssistant.GenericSubdomain.csproj"/>
    </ItemGroup>

</Project>
